.reproductions {
  padding-top: 70px;
  padding-bottom: 70px;

  &__title-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__title {
    color: #2c2d35;
    font-size: 40px;
    font-weight: 500;
    line-height: 110%;
  }

  &__button-wrapper {
    display: flex;
    gap: 32px;
  }

  &__button {
    width: 126px;
    height: 43px;
    border-radius: 20px;
    background: #d4e8d9;
    color: #2c2d35;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
  }

  &__button:hover {
    background: #598d66;
  }

  &__button:active {
    background: #376b44;
  }

  &__all-cards-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }

  &__card {
    padding: 20px 20px 30px;
    background: #e1ede6;
  }

  &__card-image {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    object-fit: cover;
    object-position: top;
  }

  &__card-author {
    margin-bottom: 10px;
    color: #86928b;
    font-size: 18px;
    font-weight: 500;
  }

  &__card-name {
    margin-bottom: 8px;
    color: #2c2d35;
    font-size: 30px;
    font-weight: 500;
  }

  &__card-material {
    margin-bottom: 30px;
    color: #2c2d35;
    font-size: 18px;
    font-weight: 500;
  }

  &__card-price {
    margin-bottom: 20px;
    color: #598d66;
    font-size: 24px;
    font-weight: 500;
  }

  @media screen and (max-width: 915px) {
    &__title {
      font-size: 30px;
    }
  }

  @media screen and (max-width: 709px) {
    &__title-wrapper {
      display: block;
    }

    &__title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    &__all-cards-wrapper {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 30px;
      justify-items: center;
    }

    &__card {
      display: flex;
      flex-direction: column;
      padding: 20px 20px 30px;
      background: #e1ede6;
      max-width: 290px;
      width: 100%;
    }

    &__card-image {
      width: 100%;
      height: 250px;
      margin-bottom: 15px;
    }

    &__card-author {
      margin-bottom: 10px;
      font-size: 16px;
    }

    &__card-name {
      margin-bottom: 8px;
      font-size: 24px;
      width: 200px;
    }

    &__card-material {
      margin-bottom: 30px;
      font-size: 16px;
      flex-grow: 1;
    }

    &__card-price {
      margin-bottom: 20px;
      font-size: 20px;
    }

    .order-button {
      width: 100%;
      height: 50px;
      padding: 0;
      font-size: 18px;
    }
  }
  @media screen and (max-width: 420px) {
    &__card {
      max-width: 290px;
    }

    &__card-image {
      width: 100%;
      height: 250px;
      margin-bottom: 15px;
      object-fit: cover;
      object-position: center;
    }

    &__button-wrapper {
      gap: 18px;
    }
  }
}

.card__button {
  width: 100%;
}
